<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <corners
        android:radius="0dp"
        android:topRightRadius="0dp"
        android:bottomRightRadius="0dp"
        android:bottomLeftRadius="0dp" />
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/colorDash"/>
        </shape>
    </item>
    <item
        android:bottom="-5dp"
        android:left="-5dp"
        >
        <shape>
            <solid android:color="@android:color/transparent" />

            <stroke
                android:width="10dp"
                android:color="@color/colorWhite" />
        </shape>
    </item>

</layer-list>