<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SwipeLayout">

        <attr name="leftItemColors" format="reference" />
        <attr name="leftItemIcons" format="reference" />
        <attr name="rightItemColors" format="reference" />
        <attr name="leftTextColors" format="reference" />
        <attr name="leftIconColors" format="reference" />
        <attr name="rightIconColors" format="reference" />
        <attr name="rightTextColors" format="reference" />
        <attr name="rightItemIcons" format="reference" />
        <attr name="swipeItemWidth" format="dimension" />
        <attr name="iconSize" format="dimension" />
        <attr name="separatorWidth" format="dimension" />
        <attr name="separatorColor" format="color" />
        <attr name="foregroundLayout" format="reference" />
        <attr name="leftStrings" format="reference" />
        <attr name="rightStrings" format="reference" />
        <attr name="textSize" format="dimension" />
        <attr name="textTopMargin" format="dimension" />
        <attr name="customFont" format="string" />
        <attr name="canFullSwipeFromLeft" format="boolean"/>
        <attr name="canFullSwipeFromRight" format="boolean"/>
        <attr name="autoHideSwipe" format="boolean" />
        <attr name="onlyOneSwipe" format="boolean" />

    </declare-styleable>


</resources>