<resources>
    <string name="app_name" translatable="false">StylistApp</string>

    <!--drawer-->
    <string name="title_appointment" translatable="false">Appointment</string>
    <string name="title_dashboard" translatable="false">Dashboard</string>
    <string name="title_profile" translatable="false">Profile</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="action_right_drawer" translatable="false">Right Drawer</string>

    <!--splash-->
    <string name="txt_welcome" translatable="false">Welcome</string>
    <string name="txt_description" translatable="false">Started and experience great profile View</string>

    <!--Login-->
    <string name="txt_log" translatable="false">Log in</string>
    <string name="hint_mobile_number_or_username" translatable="false">Mobile No</string>
    <string name="txt_signin" translatable="false">SIGN IN</string>
    <!--Login-->
    <string name="err_ragister_mobile_number" translatable="false">Please enter your registered mobile number/email to log-in</string>
    <string name="err_password" translatable="false">Please enter your password</string>
    <string name="err_password_length" translatable="false">Password must be of minimum 6 characters length</string>
    <string name="err_invalid_number" translatable="false">Invalid mobile number</string>
    <string name="err_invalid_email" translatable="false">Please enter valid email address</string>
    <string name="sucess_login" translatable="false">Login successfully!!</string>
    <string name="err_loginp" translatable="false">Login Failed, Please Try again!!</string>

    <!--Otp-->
    <string name="txt_varification_coe" translatable="false">OTP Confirmation Code</string>
    <string name="txt_description_sms" translatable="false">Enter the 6-Digit code we sent via SMS to %1$s</string>
    <string name="txt_description_email" translatable="false">Enter the 6-Digit code we sent via Email to %1$s</string>
    <string name="err_send" translatable="false"> OTP sent successfully</string>
    <string name="txt_resend_code" translatable="false">Resend Code</string>
    <!--OTP-->
    <string name="error_otp" translatable="false">Code you have entered is invalid</string>

    <!--No internet -->
    <string name="lbl_no_internet_description" translatable="false">Make sure wifi or cellular data is turned on and the try again</string>
    <string name="lbl_no_internet" translatable="false">It seems you are not connected to Internet. Please try after connecting to Internet</string>
    <string name="no_internet_msg" translatable="false">Please check your internet connection</string>

    <!--left drawer-->
    <string name="txt_privacy" translatable="false">Privacy Policy</string>
    <string name="txt_terms" translatable="false">Terms of Use</string>
    <string name="txt_FAQs" translatable="false">FAQs</string>
    <string name="txt_logout" translatable="false">Logout</string>


    <!--dashBoard-->
    <string name="txt_user" translatable="false">User Review</string>
    <string name="txt_total_appointment" translatable="false">Total Appointments</string>
    <string name="txt_complete_appointment" translatable="false">Completed Appointments</string>
    <string name="txt_cancel_appointment" translatable="false">Cancelled Appointments</string>
    <string name="txt_leave" translatable="false">Total Leaves</string>
    <string name="err_no_review" translatable="false">No Review</string>
    <string name="txt_privacy_policy" translatable="false">Privacy Policy</string>
    <string name="txt_term" translatable="false"> Terms of Use</string>
    <string name="txt_help" translatable="false">Help &amp; FAQs</string>

    <!-- Protfolio -->
    <string name="txt_empty_portfolio_list" translatable="false">No PortFolio Available</string>
    <string name="txt_empty_holidayst" translatable="false">No Holidays</string>
    <string name="txt_empty_appointment" translatable="false">No Appointment</string>
    <!-- leave -->
    <string name="txt_empty_leave_list" translatable="false">No Leave Applied</string>
    <string name="select_the_year" translatable="false">Select Year</string>
    <string name="select_the_month" translatable="false">Select Month</string>
    <string name="txt_applyon" translatable="false">Apply On : %1$s</string>

    <string name="txt_reason" translatable="false">Apply Leave</string>


    <!-- Image Delete Screen -->
    <string name="txt_delete_image_portfolio" translatable="false">Are you sure you want to delete this Image?</string>
    <!-- Alert Dialog Yes Or No -->
    <string name="yes_btn_txt" translatable="false">Yes</string>
    <string name="no_btn_txt" translatable="false">No</string>


    <!-- Add Port Folio -->
    <string name="add_port_folio_title_txt" translatable="false">Add Portfolio Image</string>
    <string name="txt_submit" translatable="false">SUBMIT</string>
    <string name="txt_complaindescription" translatable="false">Please enter your leave reason</string>
    <string name="txt_leave_sucess" translatable="false">Leave applied successfully</string>
    <string name="txt_sdate" translatable="false">Start Date : %1$s </string>
    <string name="txt_edate" translatable="false">End Date : %1$s </string>
    <string name="txt_s_date" translatable="false">Start Date :</string>
    <string name="txt_e_date" translatable="false">End Date : </string>
    <string name="txt_no_date" translatable="false">No data for this periods</string>

    <!-- Edit Profile -->
    <string name="edit_profile_title" translatable="false">Edit Profile</string>
    <string name="edit_profile_save_txt" translatable="false">Save</string>
    <string name="edit_profile_full_name" translatable="false">Full Name</string>
    <string name="edit_profile_about_me" translatable="false">About Me</string>
    <string name="edit_profile_gender" translatable="false">Gender</string>
    <string name="edit_profile_birthdate" translatable="false">Birthdate</string>
    <string name="edit_profile_mobileNumber" translatable="false">Mobile No</string>
    <string name="edit_profile_email" translatable="false">Email</string>
    <string name="txt_delete" translatable="false">Delete</string>
    <string name="txt_notification" translatable="false">Dear, %1$s Your Appointment has been Schedule. It will be confirm soon</string>
    <string name="txt_clear_all" translatable="false">Clear All</string>
    <string name="txt_appointment" translatable="false">Appointment</string>
    <!-- Number Hours -->
    <string-array name="gender">
    <item>Male</item>
    <item>Female</item>

    </string-array>
    
    
    <!-- Holiday -->
    <string name="holiday_fix_title" translatable="false">Holiday Name :\u0020</string>
    <string name="holiday_date_fix_title" translatable="false">Date :\u0020</string>


    <!-- Appointment Status -->
    <string name="unapproved_txt_status" translatable="false">UNAPPROVED</string>
    <string name="cancelled_txt_status" translatable="false">CANCELLED</string>
    <string name="missed_txt_status" translatable="false">MISSED</string>
    <string name="expired_txt_status" translatable="false">EXPIRED</string>
    <string name="approved_txt_status" translatable="false">APPROVED</string>
    <string name="confirm_txt_status" translatable="false">Confirmed</string>
    <string name="completed_txt_status" translatable="false">COMPLETED</string>
    <string name="waitingpayment_txt_status" translatable="false">WAITINGPAYMENT</string>
    <string name="ongoing_txt_status" translatable="false">ONGOING</string>
    <string name="waitingpayment_txt_status_value" translatable="false">WAITING FOR PAYMENT</string>
    <string name="noshow_txt_status_value" translatable="false">NO_SHOW</string>
    <string name="noshow_txt_status_txt" translatable="false">NO SHOW</string>


    <!-- Notification-->
    <string name="notification_title_txt" translatable="false">Notification</string>
    <string name="appointment_reschedule_not" translatable="false">Dear %1$s, One appointment with id #%2$s is rescheduled.</string>
    <string name="appointment_schedule_not" translatable="false">Dear %1$s, One appointment with id #%2$s is scheduled.</string>
    <string name="cancel_appo_schedule_not" translatable="false">Dear %1$s, One appointment with id #%2$s is cancel.</string>
    <string name="appointmentcomplete_not" translatable="false">Dear %1$s, One appointment with id #%2$s is completed.</string>
    <string name="appointment_ongoing" translatable="false">Dear %1$s, One appointment with id #%2$s is ongoing.</string>
    <string name="add_review" translatable="false">Dear %1$s, One review added.</string>


</resources>

