<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nScrolHoliday"
    android:background="@color/colorBg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:paddingTop="@dimen/size_20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

  <LinearLayout
      android:id="@+id/llFilter"
      android:layout_width="match_parent"
      android:layout_height="@dimen/size_60dp"
      android:layout_marginLeft="@dimen/size_20dp"
      android:layout_marginRight="@dimen/size_20dp"
      android:background="@color/colorWhite"
      android:gravity="center"
      android:orientation="horizontal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/size_8dp"
        android:background="@drawable/bordered_button_sqaure_with_bg"
        android:gravity="center">

      <TextView
          android:id="@+id/tvDate"
          android:layout_width="0dp"
          android:layout_height="@dimen/size_40dp"
          android:layout_weight="1"
          android:fontFamily="@font/roboto_medium"
          android:gravity="center|left"
          android:paddingLeft="@dimen/size_6dp"
          android:paddingRight="@dimen/size_10dp"
          android:text="04 Jan,2021"
          android:textColor="@color/colorBlack"
          android:textSize="@dimen/text_14sp" />

      <ImageButton
          android:id="@+id/imgCalender"
          android:layout_width="@dimen/size_24dp"
          android:layout_height="@dimen/size_24dp"
          android:layout_marginEnd="@dimen/size_10dp"
          android:background="@drawable/ic_calender"
          />

      <Button
          android:visibility="gone"
          android:id="@+id/btnClearAll"
          android:padding="@dimen/size_4dp"
          android:textSize="@dimen/text_14sp"
          android:textColor="@color/colorPrimary"
          android:background="@null"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/size_30dp"
          android:paddingRight="@dimen/size_6dp"
          android:text="@string/txt_clear_all" />
    </LinearLayout>
  </LinearLayout>
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rcHoliday"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/size_20dp"
      android:layout_marginEnd="@dimen/size_20dp"
      android:layout_marginTop="@dimen/size_10dp"
      android:orientation="vertical"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:listitem="@layout/fragment_holiday_lst_row" />

  <include
      layout="@layout/no_holidays"
      android:id="@+id/emptyviewHoliday"/>
</LinearLayout>
</androidx.core.widget.NestedScrollView>
