<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config>
        <device id="pixel" />
        <device id="pixel_4_xl" />
        <device id="Nexus 5X" />
        <device id="pixel_4" />
        <device id="pixel_3_xl" />
        <device id="pixel_2" />
        <target>android-23</target>
      </config>
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="verbose" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="NONE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="BRANCH:master" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </select>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e25e0750-93bd-410d-a7b8-326870bff489" name="Default Changelist" comment="changes of design">
      <change afterPath="$PROJECT_DIR$/app/src/main/res/drawable/ic_plus.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/assetWizardSettings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/assetWizardSettings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/app/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/stylist/adapter/NotificationListAdapter.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/stylist/adapter/NotificationListAdapter.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/edit_profile_activity.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/edit_profile_activity.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/values/strings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/values/strings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bungeelib/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/bungeelib/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/library/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/library/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/swipelayout/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/swipelayout/build.gradle" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="device_and_snapshot_combo_box_target[/home/techniexe/.android/avd/New_Device_1_API_30.avd]" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="StylistApp" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="StylistApp" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="StylistApp" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="android" type="c8890929:TasksNode$1" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin File" />
        <option value="Class" />
        <option value="valueResourceFile" />
        <option value="layoutResourceFile" />
        <option value="Kotlin Class" />
        <option value="resourceFile" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="KotlinCodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="ProjectId" id="1nEI89ZdelgoXQOiZZVv0olOJhD" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="DEBUGGABLE_DEVICE" value="New_Device_1_API_30 [emulator-5554]" />
    <property name="DEBUGGABLE_PROCESS" value="com.stylist" />
    <property name="DEBUGGER_ID" value="Auto" />
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="5e73cc905dfc" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2021-03-05T07:05:24.840Z" />
    <property name="ResourceManagerPrefKey.ResourceType" value="DRAWABLE" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHOW_ALL_PROCESSES" value="false" />
    <property name="android-custom-view/home/techniexe/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat/1.2.0/13e8ff89631c2e101eb6bddd12c2fb4bbd74b15d/appcompat-1.2.0-sources.jar!/androidx/appcompat/widget/Toolbar.java_SELECTED" value="Toolbar" />
    <property name="android-custom-view/home/techniexe/.gradle/caches/modules-2/files-2.1/androidx.drawerlayout/drawerlayout/1.1.1/d95f7d9cd7d95cc0c038bbcf9c65f521b56fee55/drawerlayout-1.1.1-sources.jar!/androidx/drawerlayout/widget/DrawerLayout.java_SELECTED" value="DrawerLayout" />
    <property name="android-custom-view/home/techniexe/.gradle/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.1.0/f2bdf79e1977939817f54a9d3e2f6bc52b63bdd0/recyclerview-1.1.0-sources.jar!/androidx/recyclerview/widget/RecyclerView.java_SELECTED" value="RecyclerView" />
    <property name="android-custom-view/home/techniexe/.gradle/caches/modules-2/files-2.1/androidx.viewpager/viewpager/1.0.0/db045f92188b9d247d5f556866f8861ab68528f0/viewpager-1.0.0-sources.jar!/androidx/viewpager/widget/ViewPager.java_SELECTED" value="ViewPager" />
    <property name="android-custom-view/home/techniexe/.gradle/caches/modules-2/files-2.1/com.wang.avi/library/2.1.3/b24ad2ac7fd480af6dc1d0302f5328b46c586200/library-2.1.3-sources.jar!/com/wang/avi/AVLoadingIndicatorView.java_SELECTED" value="AVLoadingIndicatorView" />
    <property name="android-custom-view/home/techniexe/.gradle/caches/modules-2/files-2.1/com.whiteelephant/monthandyearpicker/1.3.0/8702d8807c2a5a4e2d1dd0dfe596f58ca39a849a/monthandyearpicker-1.3.0-sources.jar!/com/whiteelephant/monthpicker/MonthPickerView.java_SELECTED" value="MonthPickerView" />
    <property name="android-custom-view/home/techniexe/Android/Sdk/sources/android-30/android/view/View.java_SELECTED" value="View" />
    <property name="android-custom-view/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/calendar/BSMCoordinatorLayoutMonth.kt_SELECTED" value="BSMCoordinatorLayoutMonth" />
    <property name="android-custom-view/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/calendar/WeekBarView.kt_SELECTED" value="WeekBarView" />
    <property name="android-custom-view/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/calendar/month/MonthCalendarView.kt_SELECTED" value="MonthCalendarView" />
    <property name="android-custom-view/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/calendar/month/MonthView.kt_SELECTED" value="MonthView" />
    <property name="android-custom-view/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/calendar/week/WeekCalendarView.kt_SELECTED" value="WeekCalendarView" />
    <property name="android-custom-view/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/calendar/week/WeekView.kt_SELECTED" value="WeekView" />
    <property name="android-custom-view/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/calender/BSMCoordinatorLayoutMonth.kt_SELECTED" value="BSMCoordinatorLayoutMonth" />
    <property name="android-custom-view/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/calender/month/MonthCalendarView.kt_SELECTED" value="MonthCalendarView" />
    <property name="android-custom-view/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/calender/month/MonthView.kt_SELECTED" value="MonthView" />
    <property name="android-custom-view/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/calender/week/WeekView.kt_SELECTED" value="WeekView" />
    <property name="android-custom-view/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/custom/drawer/AdvanceDrawerLayout.kt_SELECTED" value="AdvanceDrawerLayout" />
    <property name="android-custom-view/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/custom/other/BaseStatusBar.java_SELECTED" value="BaseStatusBar" />
    <property name="android-custom-view/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/custom/other/CustomViewPager.java_SELECTED" value="CustomViewPager" />
    <property name="android-custom-view/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/custom/other/SwipeLayout.java_SELECTED" value="SwipeLayout" />
    <property name="android-custom-view/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/custom/other/SwipeLayout.kt_SELECTED" value="SwipeLayout" />
    <property name="android-custom-view/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/utils/JustifyTextView.kt_SELECTED" value="DTextView" />
    <property name="android-custom-view/home/techniexe/mala/stylist_android/library/src/main/java/com/applandeo/materialcalendarview/CalendarView.kt_SELECTED" value="CalendarView" />
    <property name="android-custom-view/home/techniexe/mala/stylist_android/swipelayout/src/main/java/com/alexandrius/accordionswipelayout/library/SwipeLayout.java_SELECTED" value="SwipeLayout" />
    <property name="android.sdk.path" value="$PROJECT_DIR$/../Android/Sdk" />
    <property name="dart.analysis.tool.window.visible" value="false" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/app/src/main/res/drawable" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/app/src/main/res/drawable-nodpi" />
    <property name="multi-representation-preview/home/techniexe/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat/1.2.0/13e8ff89631c2e101eb6bddd12c2fb4bbd74b15d/appcompat-1.2.0-sources.jar!/androidx/appcompat/widget/Toolbar.java_selected" value="Custom views" />
    <property name="multi-representation-preview/home/techniexe/.gradle/caches/modules-2/files-2.1/androidx.drawerlayout/drawerlayout/1.1.1/d95f7d9cd7d95cc0c038bbcf9c65f521b56fee55/drawerlayout-1.1.1-sources.jar!/androidx/drawerlayout/widget/DrawerLayout.java_selected" value="Custom views" />
    <property name="multi-representation-preview/home/techniexe/.gradle/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.1.0/f2bdf79e1977939817f54a9d3e2f6bc52b63bdd0/recyclerview-1.1.0-sources.jar!/androidx/recyclerview/widget/RecyclerView.java_selected" value="Custom views" />
    <property name="multi-representation-preview/home/techniexe/.gradle/caches/modules-2/files-2.1/androidx.viewpager/viewpager/1.0.0/db045f92188b9d247d5f556866f8861ab68528f0/viewpager-1.0.0-sources.jar!/androidx/viewpager/widget/ViewPager.java_selected" value="Custom views" />
    <property name="multi-representation-preview/home/techniexe/.gradle/caches/modules-2/files-2.1/com.wang.avi/library/2.1.3/b24ad2ac7fd480af6dc1d0302f5328b46c586200/library-2.1.3-sources.jar!/com/wang/avi/AVLoadingIndicatorView.java_selected" value="Custom views" />
    <property name="multi-representation-preview/home/techniexe/.gradle/caches/modules-2/files-2.1/com.whiteelephant/monthandyearpicker/1.3.0/8702d8807c2a5a4e2d1dd0dfe596f58ca39a849a/monthandyearpicker-1.3.0-sources.jar!/com/whiteelephant/monthpicker/MonthPickerView.java_selected" value="Custom views" />
    <property name="multi-representation-preview/home/techniexe/Android/Sdk/sources/android-30/android/view/View.java_selected" value="Custom views" />
    <property name="multi-representation-preview/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/calendar/BSMCoordinatorLayoutMonth.kt_selected" value="Custom views" />
    <property name="multi-representation-preview/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/calendar/WeekBarView.kt_selected" value="Custom views" />
    <property name="multi-representation-preview/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/calendar/month/MonthCalendarView.kt_selected" value="Custom views" />
    <property name="multi-representation-preview/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/calendar/month/MonthView.kt_selected" value="Custom views" />
    <property name="multi-representation-preview/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/calendar/week/WeekCalendarView.kt_selected" value="Custom views" />
    <property name="multi-representation-preview/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/calendar/week/WeekView.kt_selected" value="Custom views" />
    <property name="multi-representation-preview/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/calender/BSMCoordinatorLayoutMonth.kt_selected" value="Custom views" />
    <property name="multi-representation-preview/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/calender/month/MonthCalendarView.kt_selected" value="Custom views" />
    <property name="multi-representation-preview/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/calender/month/MonthView.kt_selected" value="Custom views" />
    <property name="multi-representation-preview/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/calender/week/WeekView.kt_selected" value="Custom views" />
    <property name="multi-representation-preview/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/custom/drawer/AdvanceDrawerLayout.kt_selected" value="Custom views" />
    <property name="multi-representation-preview/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/custom/other/BaseStatusBar.java_selected" value="Custom views" />
    <property name="multi-representation-preview/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/custom/other/CustomViewPager.java_selected" value="Custom views" />
    <property name="multi-representation-preview/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/custom/other/SwipeLayout.java_selected" value="Custom views" />
    <property name="multi-representation-preview/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/custom/other/SwipeLayout.kt_selected" value="Custom views" />
    <property name="multi-representation-preview/home/techniexe/mala/stylist_android/app/src/main/java/com/stylist/utils/JustifyTextView.kt_selected" value="Custom views" />
    <property name="multi-representation-preview/home/techniexe/mala/stylist_android/library/src/main/java/com/applandeo/materialcalendarview/CalendarView.kt_selected" value="Custom views" />
    <property name="multi-representation-preview/home/techniexe/mala/stylist_android/swipelayout/src/main/java/com/alexandrius/accordionswipelayout/library/SwipeLayout.java_selected" value="Custom views" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/src/main/res/drawable-nodpi" />
      <recent name="$PROJECT_DIR$/app/src/main/res/drawable" />
      <recent name="$PROJECT_DIR$/app/src/main/res/layout" />
      <recent name="$PROJECT_DIR$/library/src/main/res/drawable" />
      <recent name="$PROJECT_DIR$/app/src/main/java/com/stylist/data" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/src/main/res/values" />
    </key>
    <key name="MoveKotlinTopLevelDeclarationsDialog.RECENTS_KEY">
      <recent name="com.stylist.dialog" />
      <recent name="com.stylist.activities" />
      <recent name="com.techniexe.stylist.ui.custom.drawer" />
    </key>
    <key name="CopyKotlinDeclarationDialog.RECENTS_KEY">
      <recent name="com.stylist.fragments" />
      <recent name="com.stylist.adapter" />
      <recent name="com.stylist.repositary" />
      <recent name="com.stylist.viewmodels" />
      <recent name="com.stylist.calendar" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.stylist.custom.other" />
      <recent name="com.stylist.fragments" />
    </key>
  </component>
  <component name="RunManager" selected="Android App.app">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="StylistApp.app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="ALL_USERS" value="false" />
      <option name="ALWAYS_INSTALL_WITH_PM" value="false" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
        <option name="STARTUP_NATIVE_MEMORY_PROFILING_ENABLED" value="false" />
        <option name="NATIVE_MEMORY_SAMPLE_RATE_BYTES" value="2048" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="SEARCH_ACTIVITY_IN_GLOBAL_SCOPE" value="false" />
      <option name="SKIP_ACTIVITY_VALIDATION" value="false" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="stylist_android [signingReport]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="signingReport" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <ExternalSystemDebugServerProcess>true</ExternalSystemDebugServerProcess>
      <ExternalSystemReattachDebugProcess>true</ExternalSystemReattachDebugProcess>
      <DebugAllEnabled>false</DebugAllEnabled>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.stylist_android [signingReport]" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e25e0750-93bd-410d-a7b8-326870bff489" name="Default Changelist" comment="" />
      <created>1610948661090</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1610948661090</updated>
    </task>
    <task id="LOCAL-00001" summary="intial commit">
      <created>1611143373549</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1611143373550</updated>
    </task>
    <task id="LOCAL-00002" summary="intial commit">
      <created>1611144410683</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1611144410683</updated>
    </task>
    <task id="LOCAL-00003" summary="intial commit revert">
      <created>1611145100548</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1611145100548</updated>
    </task>
    <task id="LOCAL-00004" summary="Dashboard design">
      <created>1611753163036</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1611753163036</updated>
    </task>
    <task id="LOCAL-00005" summary="permission of sms for otp">
      <created>1611811257820</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1611811257875</updated>
    </task>
    <task id="LOCAL-00006" summary="profile fragment">
      <created>1611925189508</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1611925189508</updated>
    </task>
    <task id="LOCAL-00007" summary="profile fragment">
      <created>1612253115867</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1612253115867</updated>
    </task>
    <task id="LOCAL-00008" summary="review and protfolio load more and error">
      <created>1612334550954</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1612334550954</updated>
    </task>
    <task id="LOCAL-00009" summary="profile tab">
      <created>1612783620486</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1612783620486</updated>
    </task>
    <task id="LOCAL-00010" summary="changes in dashboard and profile tab changes">
      <created>1612865023208</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1612865023208</updated>
    </task>
    <task id="LOCAL-00011" summary="changes in dashboard and profile tab changes">
      <created>1613110475679</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1613110475680</updated>
    </task>
    <task id="LOCAL-00012" summary="small changes">
      <created>1613113834849</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1613113834850</updated>
    </task>
    <task id="LOCAL-00013" summary="about us changes">
      <created>1613371509765</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1613371509765</updated>
    </task>
    <task id="LOCAL-00014" summary="fab changes">
      <created>1613380820931</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1613380820931</updated>
    </task>
    <task id="LOCAL-00015" summary="holiday changes">
      <created>1613481232810</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1613481232810</updated>
    </task>
    <task id="LOCAL-00016" summary="holiday changes">
      <created>1613624870777</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1613624870777</updated>
    </task>
    <task id="LOCAL-00017" summary="swipe right">
      <created>1613641553354</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1613641553354</updated>
    </task>
    <task id="LOCAL-00018" summary="swipe package">
      <created>1613641741533</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1613641741533</updated>
    </task>
    <task id="LOCAL-00019" summary="swipe package">
      <created>1613713757935</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1613713757935</updated>
    </task>
    <task id="LOCAL-00020" summary="apply nested scrolview">
      <created>1613732322427</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1613732322427</updated>
    </task>
    <task id="LOCAL-00021" summary="notification list">
      <created>1613736594932</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1613736594932</updated>
    </task>
    <task id="LOCAL-00022" summary="date month implimatation">
      <created>1614144083094</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1614144083094</updated>
    </task>
    <task id="LOCAL-00023" summary="Calender view">
      <created>1614245657960</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1614245657960</updated>
    </task>
    <task id="LOCAL-00024" summary="impliment Appointment module">
      <created>1614754872535</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1614754872535</updated>
    </task>
    <task id="LOCAL-00025" summary="swipe layout git ignore">
      <created>1614755109205</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1614755109205</updated>
    </task>
    <task id="LOCAL-00026" summary="set icons of drawer">
      <created>1614772108125</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1614772108125</updated>
    </task>
    <task id="LOCAL-00027" summary="changes of design">
      <created>1614859401612</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1614859401612</updated>
    </task>
    <task id="LOCAL-00028" summary="changes of design">
      <created>1614859690440</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1614859690440</updated>
    </task>
    <task id="LOCAL-00029" summary="changes of design">
      <created>1614860242885</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1614860242885</updated>
    </task>
    <task id="LOCAL-00030" summary="changes of design">
      <created>1630415455964</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1630415455964</updated>
    </task>
    <option name="localTasksCounter" value="31" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="1">
          <value>
            <State>
              <option name="SHOW_ONLY_AFFECTED_CHANGES" value="true" />
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="HEAD" />
                      </list>
                    </value>
                  </entry>
                  <entry key="structure">
                    <value>
                      <list>
                        <option value="dir:/home/techniexe/mala/stylist_android/app/src/main/res/drawable-hdpi" />
                        <option value="dir:/home/techniexe/mala/stylist_android/app/src/main/res/drawable-v24" />
                        <option value="dir:/home/techniexe/mala/stylist_android/app/src/main/res/drawable-ldpi" />
                        <option value="dir:/home/techniexe/mala/stylist_android/app/src/main/res/drawable-xxhdpi" />
                        <option value="dir:/home/techniexe/mala/stylist_android/app/src/main/res/drawable" />
                        <option value="dir:/home/techniexe/mala/stylist_android/app/src/main/res/drawable-xxxhdpi" />
                        <option value="dir:/home/techniexe/mala/stylist_android/app/src/main/res/drawable-xhdpi" />
                        <option value="dir:/home/techniexe/mala/stylist_android/app/src/main/res/drawable-mdpi" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="master" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="OPEN_GENERIC_TABS">
      <map>
        <entry key="1" value="TOOL_WINDOW" />
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <ignored-roots>
      <path value="$PROJECT_DIR$/GooglePlacesAutoCompleteDialog" />
      <path value="$PROJECT_DIR$/conmate-tracking-android" />
      <path value="$PROJECT_DIR$/conmate_buyer-android" />
      <path value="$PROJECT_DIR$/salon_android" />
      <path value="$PROJECT_DIR$/yippee-android" />
    </ignored-roots>
    <MESSAGE value="intial commit" />
    <MESSAGE value="intial commit revert" />
    <MESSAGE value="Dashboard design" />
    <MESSAGE value="permission of sms for otp" />
    <MESSAGE value="profile fragment" />
    <MESSAGE value="review and protfolio load more and error" />
    <MESSAGE value="profile tab" />
    <MESSAGE value="changes in dashboard and profile tab changes" />
    <MESSAGE value="small changes" />
    <MESSAGE value="about us changes" />
    <MESSAGE value="fab changes" />
    <MESSAGE value="holiday changes" />
    <MESSAGE value="swipe right" />
    <MESSAGE value="swipe package" />
    <MESSAGE value="apply nested scrolview" />
    <MESSAGE value="notification list" />
    <MESSAGE value="date month implimatation" />
    <MESSAGE value="Calender view" />
    <MESSAGE value="impliment Appointment module" />
    <MESSAGE value="swipe layout git ignore" />
    <MESSAGE value="set icons of drawer" />
    <MESSAGE value="changes of design" />
    <option name="LAST_COMMIT_MESSAGE" value="changes of design" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/stylist/adapter/ReviewdapterWithPaging.kt</url>
          <line>25</line>
          <option name="timeStamp" value="57" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/stylist/adapter/LeaveAdapter.kt</url>
          <line>90</line>
          <option name="timeStamp" value="144" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/stylist/adapter/LeaveAdapter.kt</url>
          <line>91</line>
          <option name="timeStamp" value="145" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>